<!DOCTYPE html>
<html lang = 'ko'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>test</title>
</head>
<body>
    Hello            world!!
    <pre>
        Hello         world
        Good Morning                       !!!!!!!
    </pre>
    <!-- pre태그 안에서 공백 처리가 잘 되지만 tt글씨체로 나온다. 특별한 경우에만 쓴다. -->

    <h1>The i and em element</h1>
    <p><i>This is an italic text.</i> - this is a normal text.</p>
    <p><em>This is an italic text.</em> - this is a normal text.</p>

    <h1>The tt, u, strong element</h1>
    <p><tt>hello world!</tt> - hello world!</p>
    <p><u>hello everyone!</u> - hello everyone!</p>
    <p><b>bold text.</b> - <strong>strong text.</strong></p>
    <p><sub>hello world</sub> - hello world</p>
    <p><sup>hello world</sup> - hello world</p>
    <p><del>hello world</del> - hello world</p>
    <p><mark style = "color : blue">hello world</mark> - hello world</p>
    <!-- tt - 타자기 글자 모양 -->
    <!-- u - 밑줄 -->
    <!-- strong - 강조 텍스트, b와 거의 동일 -->
    <!-- sub - 아래첨자(텍스트를 기준선 밑으로 정렬)-->
    <!-- sup - 윗첨자 -->
    <!-- del - 텍스트 취소선 -->
    <!-- mark - 형광펜 형태의 하이라이트 소환 -->

    <h2>Unordered List</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Grape</li>
    </ol>
    <!-- ol에서는 항목별로 번호를 매기지만 ul은 그런 구분이 없다! -->
    <dl>
        <dt>Coffee</dt>
        <dd>- black ice drink</dd>
        <dt>Milk</dt>
        <dd>- White cold drink</dd>
    </dl>
    <!-- dl: description list, dt: description term, dd: description -->
    <a href = "https://www.daum.net" title ="goto daum.net" target = "_blank">daum home</a><br>
    <a href = "../../1018/test.html" title ="goto our site" target = "_blank">our home</a><br>
    <a href = "./pumpkin.png" title ="goto new image window" target = "_blank">new image</a>
    <a href = "./pumpkin.png" title = "goto new image window" target = "_blank">new image</a>
    <!-- a태그에서 target ="_blank"옵션은 새로운 창에서 링크를 연다. 
        target = "_parent": 부모 창에서 열어라..
        default : target = "_self"-->
    <!-- https(security)는 http보다 안정성이 높다. 암호화가 잘 돼있어서 packet hooking이 불가능! -->
     
</body>
</html>