<!DOCTYPE html>
<html lang ='kr'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Block Inline</title>
</head>
<body>
    <div>Hello World!!!</div>
    <h1>The article element</h1>
    <article>
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today.</p>
    </article>
    <article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web broswer developed by Mozilla. Firefox has been second most popular web browser since January, 2018.</p>
    </article>
    <article>
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2016. Microsoft Edge replaced Internet Explorer.</p>
    </article>
    <article>
        <header>
            <h1>A heading here</h1>
            <p>Posted by kysuh</p>
            <p>Some bla bla....</p>
        </header>
        <p>This is another paragraph.</p>
    </article>
    <address>
        Written by <a href="mailto: kiyoungsuh@naver.com">Ki Young Suh</a>
        <!-- a href는 링크를 생성. a href="mailto: ~"의 경우 해당 이메일로 메일보내는 링크가 생성 -->
        <br>Visit us at:
        google.com<br>
        Kumbok Building
        Seoul, Korea
    </address>
    <p>This is normal text - <b>and this is bold text.</b> - <i>This is italic letter.</i></p>
    <p>This is another <em>italic letter.</em></p>
    <!-- b 태그는 글씨체를 굵게 해주는 기능을 한다. -->
    <!-- i, em 태그는 이탈릭 글씨체 처리 -->
    hello<br>
    world<p>
    Good Morning
    <!-- br은 줄바꿈 한번만.. p태그는 문단을 나누는 기능. 줄간격이 br보다 넓다! -->
    <p>Hello          world</p>
    <!-- 아무리 공백이 많아도 한칸으로 처리! -->
    <p>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world</p>
    <!-- 여러개의 공백을 처리하려면 &nbsp를 사용! -->
</body>
</html>