<!DOCTYPE html>
<html lang = 'ko'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Bookmark</title>
</head>
<body>
    <p><a href ="#C4">Jump to Chapter 4</a></p>
    <p><a href ="#C10">Jump to Chapter 10</a></p>
    <!-- a href = "#C4" (앵커태그)기능: C4위치로 이동 -->

    <h2>Chapter 1</h2>
    <p>This is chapter 1</p>
    <h2>Chapter 2</h2>
    <p>This is chapter 2</p>
    <h2>Chapter 3</h2>
    <p>This is chapter 3</p>
    <h2 id="C4">Chapter 4</h2>
    <p>This is chapter 4</p>
    <h2>Chapter 5</h2>
    <p>This is chapter 5</p>
    <h2>Chapter 6</h2>
    <p>This is chapter 6</p>
    <h2>Chapter 7</h2>
    <p>This is chapter 7</p>
    <h2>Chapter 8</h2>
    <p>This is chapter 8</p>
    <h2>Chapter 9</h2>
    <p>This is chapter 9</p>
    <h2 id="C10">Chapter 10</h2>
    <p>This is chapter 10</p>
    <a href="./helloworld.html#hello">goto hello world</a>
</body>
</html>