<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image link</title>
</head>
<body>
    <a href = "https://www.daum.net" target = _blank>
    <img src= "./pumpkin.png" width="64px" height = "64px"></a><br>
    <!-- width, height로 이미지크기 조정(px). css에서도 조정 가능 -->
    <a href = "https://www.naver.com" target = _blank><img src = "./t.png" alt="image not found"></a><br>
    <a href = "https://www.google.com" target = _blank>
    <img src = "https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
    width="128px" height="128px"></a>
</body>
</html>