<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 1000px;
            height: 100px;
        }

        th, td {
            border: 1px solid red;
            width: 250px;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr><th>title1</th><th>title2</th><th>title3</th><th></th></tr>
        <tr><td>description1</td><td>description2</td><td>description3</td><td style="width: 250px";>안녕하세요 오늘은 2021년 10월 21일입니다.</td></tr>
        <tr><td>description1</td><td>description2</td><td>dsecription3</td><td></td></tr>
        <tr><td colspan="4"></td></tr>
    </table>
    <!-- table tag: title은 th, row구분은 tr, column구분은 td로 한다. -->
</body>
</html>