<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table span</title>
    <style>
        table, th, td {
            border: 1px solid purple;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Cells that span two columns</h2>
    <p>To make a cell span more than one column, use the colspan attribute.</p>
    <table style="width: 100%;">
        <tr>
        <th colspan="2">name</th>
        <!-- rowspan:행 병합, colspan: 열 병합, th: table head로 굵은 글씨로 표현 -->
        <th>age</th>
        </tr>
        <tr>
            <td>Joel</td>
            <td>Smith</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Cruise</td>
            <td>25</td>
        </tr>
    </table>
    <p></p>
    <h2>Cell span two rows</h2>
    <table style="width: 100%">
        <tr>
            <th>Name</th>
            <th>Michael</th>
        </tr>
        <tr>
            <th rowspan="2">Phone</th>
            <td>02-1234-5678</td>
        </tr>
        <tr>
            <td>010-1234-5678</td>
        </tr>
    </table>
    <p></p>
    <table style="width: 100%;">
        <thead>
            <tr>
                <th>title1</th>
                <th>title2</th>
                <th>title3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sub1</td>
                <td>sub2</td>
                <td>sub3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>footer1</td>
                <td>footer2</td>
                <td>footer3</td>
            </tr>
        </tfoot>
        <!-- table의 구조화 thead, tbody, tfoot -> 꼭 해줄 필요는 없다 -->
    </table>
</body>
</html>