<html lang="ko"><head>
  <meta charset="UTF-8">
  <title>HTML 레이아웃(layout)</title>
  <style>
    body {
      width:1903px;
    }
    header, nav, section, article, aside, footer, middle, right {
      display:block;
      width: 1903px;
      margin:1px;
      padding:4px;
      background-color:#ddd;
    }
    header, nav {
      height: 70px;
    }
    section {
      clear:both;
      float: right;
      width:1130px;
      height:140px;
    }
    article {
      width:690px;
      background-color:#efefef;
    }
    aside {
      width:750px;
      height:300px;
    }
    footer {
      width: 1893px;
      height: 150px;
      overflow:hidden;
    }
    middle {
      width: 750px;
      height: 150px;
    }
    right {
      float: right;
      width: 1130px;
      height: 150px;
    }
  </style>
</head>
<body>
  <header><img src="./naver1.png" width="300" height="120" align="middle">
    <input type="search" id="naver" name="naver" style="width:300px;height:100;">
    <input type="submit" value="검색">
    <p style="font-size: 12px;position: absolute;left: 700px;top: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;네이버를 시작페이지로 &gt; | 쥬니어네이버 해피빈</p></header><br><br>
  <nav><div style="text-align:left">
    <h4>메뉴 카페 블로그 지식IN Pay TV 사전 뉴스 증권 부동산 지도 영화 뮤직 책 웹툰 더보기</h4><!--=div--></div></nav>
  <right><p style="text-align: left;">네이버를 더 안전하고 편하게 이용하세요<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="./네이버 로그인.png" width="270" height="50"><br><br>
    아이디 | 비밀번호 찾기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 회원가입</p></right>
  <middle><img src="./배너광고.png" width="750" height="150"></middle>  
  <section>
    <p style="font-size: 14px;">10.21 (화) 스포츠<br></p>
      <p style="font-size: 14px;">해외야구 [MLB TV중계] 텍사스vs 오클랜드<br><br>
      축구 손흥민 골(Goal)에 언론 '골드(Gold)는 글쎄'<br><br>
      해외축구 '기절'키에보 GK 아내의 분노 '호날두, 용...</p>
    <article style="
    margin-left: -4px;
"><img src="우측광고.png"></article>
  </section>
  <aside><div style="text-align:left"><label>연합뉴스 &gt; 전복 9시간 만에 구조된 중국 선원...어떻게 생존했나?</label><br><br><br><br>
    <label><b>뉴스스탠드 &gt; </b> 구독한 언론사 | <b>전체 언론사</b></label></div><br>
    <div style="text-align:left"><img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png"><br>
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png"><br>      
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png">
    <img src="./120x60.png"><br></div></aside>
  <footer><h5>회사소개 | 인재채용 | 제휴제안 | 이용약관 | 개인정보처리방침 | 청소년보호정책 | 네이버 정책 | 고객센터 | NAVER Corp.</h5></footer>

</body></html>